<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
  h2 {
    text-align: center;
    font-family: cursive;
    color: gold;
  }
  h2:before {
    content: '';
    background-image: url('assets/candle.gif');
    height: 80px;
    width: 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
  }

  h2:after {
    content: '';
    background-image: url('assets/candle.gif');
    height: 80px;
    width: 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
  }
  main {
    padding: 10px 30px 40px 30px;
    background-image: url('assets/blog-2021-01-06/gold-frame.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left;
    font-size: 1.3em;
    box-sizing: border-box;
    color: #fff;
  }
  </style>
</head>

<body>
  <div id="website-wrapper">

    <header>
      <a href="index.html" class="home-button"><img src="assets/Home.gif" alt="Home button" width="150"></a>
      <h1>Sailor Ven.us</h1>
    </header>

  <main>


    <section id="about-me">
<h2>First blog post: what I did today</h2>
<div class="meta">January 6, 2021</div>

<p>Today I watched in horror as a bunch of fascist rednecks stormed the Capitol in an apparent (attempted, failed) coup d’&eacute;tat. I think a lot of Americans are going to remember this day.</p>

<p align="center"><img src="assets/bar.gif" alt=""></p>

<p>Waking up this morning was hard. I haven’t slept well the past several nights, and by that I mean the past several weeks. I’m not sure how I fell into the habit of going to sleep between 3 and 5am, but I did. </p>

<p>I can’t remember what happened between drinking my coffee and watching an attempted coup unfold. I became fixated on the news at around 2pm, so aside from the one Zoom meeting I did have, not a whole lot.</p>

<p align="center"><img src="assets/bar.gif" alt=""></p>

<p>I launched this website last night, before any of this happened, but <a href="https://time.com/5926403/trump-supporters-final-stand/">not without suspecting it might</a>. 19 years ago, I made my very first blog post the day after the September 11. It’s still online but no you can’t see it, it’s extremely embarrassing, but it is about September 11. So making this post now somehow feels apropos.</p>

<p>Things are different now than they were then. In fact, the host of The Apprentice incited an insurrection by repeatedly posting 280 characters on a website that didn’t exist 19 years ago to people who probably didn’t use the internet 19 years ago. I guess what I find most frustrating is that people mistake platforms like Facebook and Twitter as arbiters of free speech, as if they could dole out rights, or take them away. Why did it take so long to just fucking ban the host of The Apprentice? </p>

<p>Anyway, thinking about it will probably keep me up later than is healthy for me, and it’s already 10:58pm. </p>


</section>

<p align="center"><a onClick="javascript:alert('This is a fake advertisement!')" style="cursor: pointer;"><img src="assets/blog-2021-01-06/answers-from-above.gif" alt="" style="border: solid 4px blue;"></a></p>

  </main>

  <footer>
    Copyright &copy; Catherine 2021.
  </footer>

  </div>

</body>

</html>
