<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
  h2 {
    text-align: center;
    font-family: cursive;
    color: gold;
  }
  h2:before {
    content: '';
    background-image: url('assets/candle.gif');
    height: 80px;
    width: 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
  }

  h2:after {
    content: '';
    background-image: url('assets/candle.gif');
    height: 80px;
    width: 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
  }
  main {
    padding: 10px 30px 40px 30px;
    background-image: url('assets/blog-2021-01-06/gold-frame.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left;
    font-size: 1.3em;
    box-sizing: border-box;
    color: #fff;
  }
  </style>
</head>

<body>
  <div id="website-wrapper">

    <header>
      <a href="index.html" class="home-button"><img src="assets/home.gif" alt="Home button" width="150"></a>
      <h1>Sailor Ven.us</h1>
    </header>

  <main>


    <section id="about-me">
<h2>Death to social media</h2>

<p>Death to social media.<br>
Death to likes and comments. Sign or view a guestbook. Join a webring.<br>
Death to dms. Send a Hotmail.</p>

<p>Death to algorithms.<br>
Death to showing you “what you want to see”, to showing you what they want you to buy.<br>
Death to deciding for you.<br>
Death to deciding for you, based on a very limited archetype, who you are, and what you want to see.<br>
Death to sponsored posts. Long live pop-ups and banners.</p>

<p>Death to Analytics. Death to Insights. Death to insight. Long live site counters.</p>

<p>Death to link in bio. Your site is your bio, and it's stamped with gifs and low-res jpegs. What are your favorite links? The non-transactional kind?</p>

<p align="center"><img src="assets/blog-2021-01-06/bar.gif" alt=""></p>

<p>Death to personal brands. Show us your status. Tell us your Livejournal mood. Are you awake? Indescribable? Quixotic?</p>

<p>Death to Google Pay, Apple Pay. Visit your post office, <a href="https://www.usps.com/shop/money-orders.htm">purchase a money order</a>, put it in an envelope, lick it, stamp it, address it.</p>

</section>

<p align="center"><img src="assets/blog-2021-01-06/answers-from-above.gif" alt="" style="border: solid 4px blue;"></p>

  </main>

  <footer>
    Copyright &copy; Catherine 2021.
  </footer>

  </div>

</body>

</html>
