<html>
    <head>
        <link rel="stylesheet" href="/blog/styles.css">
        <link rel="stylesheet" href="../style.css">
        <style>
            .new-moon-banner {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            .new-moon-banner img {
                mix-blend-mode: lighten;
                opacity: 0.2;
            }

            .post-image {
                mix-blend-mode: lighten;
                position: relative;
            }
            .post-image video {
                filter: grayscale(100%);
                max-width: 100%;
            }
            .size-4-5 {
                aspect-ratio: 4/5;
                overflow: hidden;
            }
            .size-square {
                aspect-ratio: 1/1;
                overflow: hidden;
                border: solid 1px rgba(255,255,255,0.2);
            }
            .post-image .purple {
                background-color: purple;
                display: block;
                mix-blend-mode: color;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .post-image .fade {
                background: radial-gradient(rgba(0, 0, 0, .1), #000 100%);
                box-shadow: inset 0 0 20px 20px #000;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .size-square.post-image .fade {
                box-shadow: inset 0 0 20px 0 #000;
            }
            .post-image .lines {
                background: repeating-linear-gradient(0deg, #FFF, #fff 2px, #999 0, #FFF 4px);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: block;
                left: 0;
                mix-blend-mode: multiply;
                opacity: .3;
            }
            .post-image img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                mix-blend-mode: darken;
            }
            .post-image::after {
                -webkit-animation: scanline 5s linear infinite;
                animation: scanline 5s linear infinite;
                background-color: #000;
                background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, .5) 0), linear-gradient(0deg, #1D1B28, transparent 10%);
                background-size: 10px 10px, 100%;
                content: " ";
                height: 120px;
                left: 0;
                mix-blend-mode: screen;
                opacity: 1;
                position: absolute;
                top: 0;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                width: 100%;
            }
            .col-2 {
                width: 30%;
            }
            @keyframes scanline {
                to {
                    height: 100%;
                    width: 100%
                }
            }
        </style>

        <!-- Fonts -->
        <link rel="preload" href="https://www.stripe.press/fonts/SuisseIntlMono-Regular.otf" as="font" type="font/woff" crossorigin="">
    </head>
    <body class="new-moon subpage">
        <div class="new-moon-banner"><img src="new-moon-pictures-l1k2u9mi68yfgjae.jpg" alt="new moon"></div>
        <div class="cols" style="max-width: 800px; margin: 0 auto">
            <div class="col-12">
                <div class="back-home"><a href="../../your_eyes.html"><img src="../arrow 77.gif" alt="back to the collection"></a></div>
            </div>
            <div class="col-6">
                <p>the new moon rises and sets with the sun. the night of the new moon is one thousand times darker than that of a full moon; its darkness reminds us of calm, and encourages us to look within. symbolic of new beginnings, the new moon also represents the unknown.</p>

                <p>transmission sent on 26/04/2024 9:58:00</p>
            </div>
            <div class="col-6" style="position: relative;">
                <div id="slideshow" class="post-image size-4-5" style="padding-top: 8px;">
                    <img src="black-galliano-pattern-dress.jpg" width="480" aria-hidden="false">
                    <img src="closeup.jpg" width="480" aria-hidden="true">
                    <div class="fade"></div>
                    <div class="lines"></div>
                </div>
                <div class="controls">
                    <a href="black-galliano-pattern-dress.jpg" target="_blank">Open Image in New Window <span>&UpperRightArrow;</span></a>
                    <button id="previous" onclick="prevSlide()"><span>&laquo;</span> Previous</button>
                    <button id="next" onclick="nextSlide()">Next <span>&raquo;</span></button>
                </div>
            </div>
        </div>
        <div class="cols" style="max-width: 800px; margin: 0 auto">
            <div class="col-2 post-image size-square">
                
                <img src="black-swan.jpg" width="480">
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
            <div class="col-2 post-image size-square" style="mix-blend-mode: screen">
                <video width="480" autoplay muted loop>
                    <source src="bunny.mp4" type="video/mp4">
                    Your browser does not support video.
                </video>
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
            <div class="col-2 post-image size-square">
                
                <img src="swans.jpg" width="480">
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
            <div class="col-2 post-image size-square">
                
                <img src="chobits-manga.jpg" width="480" style="opacity: .8">
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
            <div class="col-2 post-image size-square">
                
                <img src="736103bcfd2e4dc425adc68ffd6442a2.jpg" width="480">
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
            <div class="col-2 post-image size-square">
                
                <img src="star-rain.jpg" width="480">
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
        </div>

        <!-- section 3 -->
        <div class="cols" style="max-width: 800px; margin: 3rem auto">
            <div class="col-6 post-image" style="height: fit-content;">
                <img src="total-solar-eclipse.jpeg" width="480">
                <div class="fade"></div>
                <div class="lines"></div>
            </div>
            <div class="col-6">
                <p>april 8, 2024</p>
                <p>when sunlight becomes daylight in a single minute. when the stars and planets fade into view, and i realize they've been above us all day. the birds stop singing, suddenly, in reverence to the thing that has brought crowds of people into the parks in the middle of a monday.</p>
                <p>among the most haunting events i've witnessed: the total solar eclispe over texas in 2024. </p>
                <p>as the moon began transiting the sun, daylight dimmed. my friends and i split a bottle of wine on a patio - all the more enjoyable because none of us were at work, but participating in spooky, prehistoric revelry.</p>
                <p>during a new moon, a solar eclipse may occur if the moon and the sun are aligned just right along the ecliptic. the more precisely the moon aligns with the sun's path, the more "total" the eclipse.</p>
                <p>that our moon's apparent size is almost exactly that of our sun is one of the greatest cosmic wonders to me. it's as if our solar system gifted us this beautiful phenomenon, knowing we are only planet that can gaze up from our surface and appreciate it.</p>
                <p>***</p>
                <p>this dress was sewn using a glossy black viscose. the bust is super low, and the empire waist is cut on the bias to cling to the body.</p>
                <p>the simplicity of this dress is what i love most about it. the pattern that I perfected while making this now forms the basis for so many other dresses I've made. this dress has imperfections, but I love it nonetheless.</p>
            </div>
        </div>

        <footer>
            <hr>
            &copy; catherine
        </footer>

        <script src="/js/slideshow.js" type="text/javascript"></script>
    </body>
</html>