<html>
    <head>
        <link rel="stylesheet" href="/blog/styles.css">
        <link rel="stylesheet" href="../style.css">
        <style>
            .new-moon-banner {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            p {
                font-size: 12px;
            }

            .large {
                font-size: 24px;
            }

            .new-moon-banner img {
                mix-blend-mode: lighten;
                opacity: 0.2;
            }

            .post-image {
                mix-blend-mode: lighten;
                position: relative;
            }
            .post-image video {
                filter: grayscale(100%);
                max-width: 100%;
            }
            .size-4-5 {
                aspect-ratio: 4/5;
                overflow: hidden;
            }
            .size-square {
                aspect-ratio: 1/1;
                overflow: hidden;
                border: solid 1px rgba(255,255,255,0.2);
            }
            .post-image .purple {
                background-color: purple;
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .post-image .fade {
                background: radial-gradient(rgba(0, 0, 0, .1), #000 100%);
                box-shadow: inset 0 0 20px 20px #000;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .size-square.post-image .fade {
                box-shadow: inset 0 0 20px 0 #000;
            }
            .post-image .lines {
                background: repeating-linear-gradient(0deg, #FFF, #fff 2px, #999 0, #FFF 4px);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                display: block;
                left: 0;
                mix-blend-mode: multiply;
                opacity: .3;
            }
            .post-image::after {
                -webkit-animation: scanline 5s linear infinite;
                animation: scanline 5s linear infinite;
                background-color: #000;
                background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, .5) 0), linear-gradient(0deg, #1D1B28, transparent 10%);
                background-size: 10px 10px, 100%;
                content: " ";
                height: 120px;
                left: 0;
                mix-blend-mode: screen;
                opacity: 1;
                position: absolute;
                top: 0;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                width: 100%;
            }
            .col-2 {
                width: 30%;
            }
            @keyframes scanline {
                to {
                    height: 100%;
                    width: 100%
                }
            }

            
        </style>

        <!-- Fonts -->
        <link rel="preload" href="https://www.stripe.press/fonts/SuisseIntlMono-Regular.otf" as="font" type="font/woff" crossorigin="">
    </head>
    <body class="new-moon subpage">
        <a href="../../your_eyes.html">Home</a>
        <div class="cols" style="max-width: 800px; margin: 0 auto;">
            <div class="col-6">
                <p class="large">a girl who cannot become a princess is doomed to become a witch</p>
                <p>many years ago, i fell in love with the 1976 fashion collection by yves saint laurent. after hunting through vintage pattersn, i finally found one that resembed this top from it (with <em>very</em> many modifications). complete with boning and a full lining in the bodice, it's one of the most sophisticated pieces i've ever made - and possibly my favorite. fabricated out of a beautiful, ebony egyptian cotton.</em></p>
            </div>
            <div class="col-6" style="position: relative;">
                <div id="slideshow" class="post-image color size-4-5" style="padding-top: 8px;">
                    <img src="witch.jpg" width="480" aria-hidden="false">
                    <img src="IMG_1972.JPG" width="480" aria-hidden="true">
                    <img src="FullSizeRender.jpg" width="480" aria-hidden="true">
                    <img src="image_3.jpg" width="480" aria-hidden="true">
                    <img src="image.jpg" width="480" aria-hidden="true">
                    <img src="IMG_6753.jpg" width="480" aria-hidden="true">
                    <div class="fade"></div>
                    <div class="lines"></div>
                </div>
                <div class="controls" style="bottom: -40px">
                    <a href="black-galliano-pattern-dress.jpg" target="_blank">Open Image in New Window <span>&UpperRightArrow;</span></a>
                    <button id="previous" onclick="prevSlide()"><span>&laquo;</span> Previous</button>
                    <button id="next" onclick="nextSlide()">Next <span>&raquo;</span></button>
                </div>
            </div>
        </div>

        <footer>
            <hr>
            &copy; catherine
        </footer>

        <script src="/js/slideshow.js" type="text/javascript"></script>
    </body>
</html>